# TechnixDemo

./: README.md  TechnixDemo.sln
TechnixAPI/: Program.cs  TechnixAPI.csproj  appsettings.json
TechnixAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  EntityController.cs  GenerateController.cs
TechnixAPI/Helper/: TechnixHelper.cs
TechnixAPI/Models/: AppDbContext.cs  Department.cs  Employee.cs
TechnixAPI/Models/Custom/: DepartmentModel.cs  EmployeeModel.cs
TechnixAPI/Properties/: launchSettings.json
TechnixAPI/Service/: DepartmentService.cs  EmployeeService.cs  GenerateService.cs
TechnixDemo/: App.config  CodeGenerate.Designer.cs  CodeGenerate.cs  Program.cs  TechnixDemo.csproj  appsettings.json
TechnixDemo/Forms/: CodeGenerate.Designer.cs  CodeGenerate.cs  CodeGenerate.resx  DBConfig.Designer.cs  DBConfig.cs  DatabaseConfig.Designer.cs  DatabaseConfig.cs  EntityData.Designer.cs  EntityData.cs  EntityData.resx
TechnixDemo/Forms/Component/: CMessageBox.Designer.cs  CMessageBox.cs  CMessageBox.resx
TechnixDemo/Helper/: ApiHelper.cs
TechnixDemo/Model/: DbConfigModel.cs  EntitySelectModel.cs  ProjectResponceModel.cs  ProjectResponseModel.cs  ValidatePathModel.cs
TechnixDemo/Properties/: Resources.Designer.cs  Resources.resx
TechnixDemo/Service/: DatabaseHelper.cs  FileGenerateService.cs  GenerateService.cs
TechnixDemo/Templates/: ApiGenerator.cs  ApiTestGenerator.cs  BusinessContractGenerator.cs  BusinessGenerator.cs  BusinessTestGenerator.cs  DataAccessContractGenerator.cs  DataAccessGenerator.cs  DependencyInjection.cs  ProgramGenerator.cs
TechnixModel/: GenerateModel.cs
